## Exercise 2 ##

The dockerfile without installation of the python packages worked well, but with the python packages it gave an error. 
the docker repository can be found under davsto/poisson on docker.  
