## Exercise 2 ##

The program works as follows: 
If we have k processes, it splits N into k parts. Process 0 broadcasts, the size of the partition to all other processes. Process i starts a foor loop at the number i*N/k. In each loop the recursive number fact(n)= fact(n-1)*n is calucated and its inverse added to the sum. the loop ends at (i+1)*N/k. 
,After the loop, the process receives fact(i*N/k) from the i-1 process, mulitplies it to fact((i+1)*N/k) and multiplies its inverse to the sum. Then it sends fact((i+1)*N/k) to the i+1 process.
In the end process 0 sums up all the sums from the other processes.

I have problems running the program. I compiled it with the cc cI have problems running the program. I compiled it with the cc command because mpicc gave an error. Then I tried mpirun which also didn't work. So I tried to run it witch srun, which gave an error.   
