# Exercise 1 ##

Most of the runs where around 0.01405 seconds. And it always gave a correct estimation of pi. 
The first run and then always after five runs where less quick. Around 0.14 seconds. Probably because the openacc threads and the data loading into the gpu have to be done in this step.


