## Exercise 1 ##

I filled out the missing parts of the program. I tried to compile it with mpicc but that didn't work. So I compiled it with cc. Running it with mpirun also didn't work. So I tried it with srun which gave an error for waiting too long, as it should be.
